# DCICC.GestionInventarios

./: README.md
DCICC.GestionInventarios/: DCICC.GestionInventarios.sln
DCICC.GestionInventarios/DCICC.AccesoDatos/: ConfigBaseDatos.cs  DCICC.AccesoDatos.csproj
DCICC.GestionInventarios/DCICC.AccesoDatos/ActualizacionesBD/: ActualizacionesAccesorios.cs  ActualizacionesActivos.cs  ActualizacionesCategoriasActivos.cs  ActualizacionesLUN.cs  ActualizacionesLaboratorios.cs  ActualizacionesMaqVirtuales.cs  ActualizacionesMarcas.cs  ActualizacionesRoles.cs  ActualizacionesSistOperativos.cs  ActualizacionesStorage.cs  ActualizacionesTickets.cs  ActualizacionesTipoAccesorio.cs  ActualizacionesTipoActivo.cs  ActualizacionesUsuarios.cs
DCICC.GestionInventarios/DCICC.AccesoDatos/ConsultasBD/: ConsultasAccesorios.cs  ConsultasActivos.cs  ConsultasCategoriasActivos.cs  ConsultasDashboard.cs  ConsultasDetalleActivo.cs  ConsultasHistoricoActivos.cs  ConsultasLUN.cs  ConsultasLaboratorios.cs  ConsultasLogs.cs  ConsultasMaqVirtuales.cs  ConsultasMarcas.cs  ConsultasRoles.cs  ConsultasSistOperativos.cs  ConsultasStorage.cs  ConsultasTickets.cs  ConsultasTipoAccesorio.cs  ConsultasTipoActivo.cs  ConsultasUsuarios.cs
DCICC.GestionInventarios/DCICC.AccesoDatos/EliminacionesBD/: EliminacionesMaqVirtuales.cs  EliminacionesUsuarios.cs
DCICC.GestionInventarios/DCICC.AccesoDatos/InsercionesBD/: InsercionesAccesorios.cs  InsercionesActivos.cs  InsercionesCategoriasActivos.cs  InsercionesDetalleActivo.cs  InsercionesHistoricoActivos.cs  InsercionesLUN.cs  InsercionesLaboratorios.cs  InsercionesLogs.cs  InsercionesMaqVirtuales.cs  InsercionesMarcas.cs  InsercionesRoles.cs  InsercionesSistOperativos.cs  InsercionesStorage.cs  InsercionesTickets.cs  InsercionesTipoAccesorio.cs  InsercionesTipoActivo.cs  InsercionesUsuarios.cs
DCICC.GestionInventarios/DCICC.Entidades/EntidadesInventarios/: Accesorios.cs  Activos.cs  CQR.cs  CategoriaActivo.cs  Correo.cs  Dashboard.cs  DetalleActivos.cs  HistoricoActivos.cs  HistoricosActivos.cs  LUN.cs  Laboratorios.cs  Logs.cs  LogsSistema.cs  Roles.cs  (+9 more)
DCICC.GestionInventarios/DCICC.GestionInventarios/: DCICC.GestionInventarios.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DCICC.GestionInventarios/DCICC.Seguridad/: DCICC.Seguridad.csproj
DCICC.GestionInventarios/DCICC.Seguridad/Encryption/: ConfigEncryption.cs
DCICC.GestionInventarios/DCICC.Seguridad/TokensJWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
DCICC.GestionInventarios/DCICC.WebServiceInventarios/: DCICC.WebServiceInventarios.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DCICC.GestionInventarios/DCICC.WebServiceInventarios/Configuration/: ConfigSeguridad.cs  GeneracionCQR.cs  InfoTicket.html  Mail.cs  SentenciasRoles.cs  SentenciasRolesBD.json
DCICC.GestionInventarios/DCICC.WebServiceInventarios/Controllers/: AccesoServicioController.cs  AccesoriosController.cs  ActivosController.cs  CQRController.cs  CategoriaActivoController.cs  ConexionBDController.cs  DashboardController.cs  DetalleActivoController.cs  EncriptacionController.cs  LUNController.cs  LaboratoriosController.cs  LogsController.cs  MaqVirtualesController.cs  MarcasController.cs  RolesController.cs  SistOperativosController.cs  StorageController.cs  TicketsController.cs  TipoAccesorioController.cs  TipoActivoController.cs  TokenController.cs  UsuariosController.cs  ValuesController.cs
DCICC.GestionInventarios/DCICC.WebServiceInventarios/Properties/: launchSettings.json
(+215 files in other folders)
